{
  "manifest_version": 3,
  "name": "Focus on",
  "version": "0.1.0",
  "description": "This extension will help to focus student",

  "permissions": ["storage", "tabs", "activeTab", "scripting", "geolocation"],

  "chrome_url_overrides": {
    "newtab": "./src/homepage/index.html"
  },

  "host_permissions": [
    "https://api.open-meteo.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/background/themeManager.js"]
    }
  ],

  "action": {
    "default_title": "Focus On",
    "default_popup": "./src/popup/index.html",
    "default_icon": {
      "16": "./src/assets/ext-icon.png",
      "24": "./src/assets/ext-icon.png",
      "32": "./src/assets/ext-icon.png"
    }
  }
}
